# src/main/resources/application.properties

# Enable H2 console (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory H2 database settings (Spring Boot auto-configures default URL: jdbc:h2:mem:testdb)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true   

# Logging levels (if needed)
# logging.level.org.springframework=INFO
# logging.level.com.library=DEBUG

# Cache
spring.cache.type=none

# Swagger UI path (if customization needed)
springdoc.swagger-ui.path=/swagger-ui/index.html
